FinalBusStation/View/PassengerView.xaml

<Window x:Class="FinalBusStation.View.PassengerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:FinalBusStation.ViewModel"
        xmlns:conv="clr-namespace:FinalBusStation.Converters"
        Title="Кабинет пассажира" Height="882" Width="1004" ResizeMode="CanResize">

    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:PassengerViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <TabControl>
            <!-- Вкладка для просмотра доступных рейсов -->
            <TabItem Header="Доступные рейсы">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Фильтры поиска -->
                    <GroupBox Header="Фильтры поиска" Grid.Row="0" Margin="0,0,0,10">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="Откуда:" Width="100"/>
                                <ComboBox ItemsSource="{Binding StartLocations}" SelectedItem="{Binding FilterStartLocation}" Width="200"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="Куда:" Width="100"/>
                                <ComboBox ItemsSource="{Binding EndLocations}" SelectedItem="{Binding FilterEndLocation}" Width="200"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="Дата отправления:" Width="100"/>
                                <DatePicker SelectedDate="{Binding FilterDepartureDate}" Width="200"/>
                            </StackPanel>

                            <Button Content="Применить фильтр" Command="{Binding ApplyFilterCommand}" Width="150" HorizontalAlignment="Center" Margin="0,10"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Список доступных рейсов -->
                    <ListView Grid.Row="1" ItemsSource="{Binding AvailableTrips}" Name="TripsListView" SelectionMode="Single" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Автобус" DisplayMemberBinding="{Binding schedules.buses.model}" Width="120"/>
                                <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding schedules.buses.license_plate}" Width="100"/>
                                <GridViewColumn Header="Откуда" DisplayMemberBinding="{Binding schedules.routes.start_location}" Width="120"/>
                                <GridViewColumn Header="Куда" DisplayMemberBinding="{Binding schedules.routes.end_location}" Width="120"/>
                                <GridViewColumn Header="Отправление" DisplayMemberBinding="{Binding departure_datetime, StringFormat='dd.MM.yyyy HH:mm'}" Width="150"/>
                                <GridViewColumn Header="Кол-во мест" DisplayMemberBinding="{Binding capacity}" Width="100"/>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding price}" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Чекбокс и кнопка покупки билета -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10">
                        <CheckBox Content="Купить билет для другого пассажира" IsChecked="{Binding IsBuyingForOther}" VerticalAlignment="Center"/>
                        <Button Content="Купить билет" Command="{Binding PurchaseTicketCommand}" CommandParameter="{Binding SelectedItem, ElementName=TripsListView}" Width="120" Margin="20,0,0,0"/>
                    </StackPanel>

                    <!-- Блок ввода данных другого пассажира -->
                    <GroupBox Header="Данные другого пассажира" Grid.Row="3" Margin="0,10,0,0" Visibility="{Binding IsBuyingForOther, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <TextBlock Text="Имя пассажира:"/>
                                <hc:TextBox Text="{Binding OtherPassengerFirstName}" Margin="0,5,0,10"/>

                                <TextBlock Text="Фамилия пассажира:"/>
                                <hc:TextBox Text="{Binding OtherPassengerLastName}" Margin="0,5,0,10"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Отчество пассажира:"/>
                                <hc:TextBox Text="{Binding OtherPassengerMiddleName}" Margin="0,5,0,10"/>

                                <TextBlock Text="Паспортные данные:"/>
                                <hc:TextBox Text="{Binding OtherPassengerPassportNumber}" Margin="0,5,0,10"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Вкладка для просмотра своих билетов -->
            <TabItem Header="Мои билеты">
                <ListView ItemsSource="{Binding UserTickets1}" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Откуда" DisplayMemberBinding="{Binding StartLocation}" Width="120"/>
                            <GridViewColumn Header="Куда" DisplayMemberBinding="{Binding EndLocation}" Width="120"/>
                            <GridViewColumn Header="Отправление" DisplayMemberBinding="{Binding Departure, StringFormat='dd.MM.yyyy HH:mm'}" Width="150"/>
                            <GridViewColumn Header="Прибытие" DisplayMemberBinding="{Binding Arrival, StringFormat='dd.MM.yyyy HH:mm'}" Width="150"/>
                            <GridViewColumn Header="Пассажир" DisplayMemberBinding="{Binding PassengerName}" Width="200"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                            <GridViewColumn Header="Действия" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Печать" Command="{Binding DataContext.PrintTicketCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <!-- Вкладка для просмотра профиля -->
            <TabItem Header="Профиль">
                <StackPanel Margin="10">
                    <TextBlock Text="Имя:"/>
                    <hc:TextBox Text="{Binding CurrentUser.first_name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                    <TextBlock Text="Фамилия:"/>
                    <hc:TextBox Text="{Binding CurrentUser.last_name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                    <TextBlock Text="Отчество:"/>
                    <hc:TextBox Text="{Binding CurrentUser.middle_name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                    <TextBlock Text="Телефон:"/>
                    <hc:TextBox Text="{Binding CurrentUser.phone_number, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                    <TextBlock Text="Email:"/>
                    <hc:TextBox Text="{Binding CurrentUser.email, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                    <TextBlock Text="Паспортные данные:"/>
                    <hc:TextBox Text="{Binding CurrentUser.passport_number, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20"/>

                    <TextBlock Text="Логин:"/>
                    <hc:TextBox Text="{Binding CurrentUser.username, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                    <TextBlock Text="Новый пароль (оставьте пустым, чтобы не менять):"/>
                    <PasswordBox x:Name="NewPasswordBox" Margin="0,0,0,20"/>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Content="Сохранить изменения"
                                Command="{Binding UpdateProfileCommand}"
                                CommandParameter="{Binding ElementName=NewPasswordBox}"
                                Width="200"/>

                        <Button Content="Добавить карту" Command="{Binding AddCardCommand}" Width="200"/>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Расписание">
                <Grid Margin="10">
                    <ListView ItemsSource="{Binding Schedules}" Name="SchedulesListView" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Автобус" DisplayMemberBinding="{Binding buses.model}" Width="150"/>
                                <GridViewColumn Header="Номер автобуса" DisplayMemberBinding="{Binding buses.license_plate}" Width="150"/>
                                <GridViewColumn Header="Начало работы" DisplayMemberBinding="{Binding start_time}" Width="120"/>
                                <GridViewColumn Header="Окончание работы" DisplayMemberBinding="{Binding end_time}" Width="120"/>
                                <GridViewColumn Header="Интервал (мин)" DisplayMemberBinding="{Binding interval_minutes}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>