FinalBusStation/View/RegistrationView.xaml

<Window x:Class="FinalBusStation.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:FinalBusStation.ViewModel"
        Title="Регистрация" Height="600" Width="400">

    <Window.DataContext>
        <vm:RegisterViewModel />
    </Window.DataContext>

    <ScrollViewer>
        <Grid Margin="20">
            <StackPanel>
                <TextBlock Text="Логин" Margin="0,0,0,5"/>
                <hc:TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <TextBlock Text="Пароль" Margin="0,0,0,5"/>
                <hc:TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <TextBlock Text="Имя" Margin="0,0,0,5"/>
                <hc:TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <TextBlock Text="Фамилия" Margin="0,0,0,5"/>
                <hc:TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <TextBlock Text="Отчество" Margin="0,0,0,5"/>
                <hc:TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <TextBlock Text="Номер телефона" Margin="0,0,0,5"/>
                <hc:TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <TextBlock Text="Паспортные данные" Margin="0,0,0,5"/>
                <hc:TextBox Text="{Binding PassportData, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <TextBlock Text="Email" Margin="0,0,0,5"/>
                <hc:TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20"/>

                <Button Content="Зарегистрироваться" Command="{Binding RegisterCommand}" Width="200" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>